def atbash_transform(text: str) -> str:

    result = []

    for char in text:
        if 'a' <= char <= 'z':
            result.append(chr(ord('z') - (ord(char) - ord('a'))))
        elif 'A' <= char <= 'Z':
            result.append(chr(ord('Z') - (ord(char) - ord('A'))))
        elif 'а' <= char <= 'я':
            result.append(chr(ord('я') - (ord(char) - ord('а'))))
        elif 'А' <= char <= 'Я':
            result.append(chr(ord('Я') - (ord(char) - ord('А'))))
        elif char == 'ё':
            result.append('э')
        elif char == 'Ё':
            result.append('Э')
        elif char == 'э':
            result.append('ё')
        elif char == 'Э':
            result.append('Ё')
        else:
            result.append(char)

    return ''.join(result)

    text = input("\nВведите текст: ").strip()

    if not text:
        print("Ошибка: текст не может быть пустым!")
        return

    print("\nВыберите действие:")
    print("1. Зашифровать")
    print("2. Расшифровать")

    choice = input("Введите 1 или 2: ").strip()

    if choice not in ['1', '2']:
        print("Ошибка: неверный выбор!")
        return

    result = atbash_transform(text)


    if choice == '1':
        print("РЕЗУЛЬТАТ ШИФРОВАНИЯ:")
        print(result)
    else:
        print("РЕЗУЛЬТАТ ДЕШИФРОВАНИЯ:")
        print(result)




if __name__ == "__main__":
    simple_interface()
